# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод —
# на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого
# куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки

n = int(input('Введите кол-во кустов: '))
list_berry = list()
for i in range(n):
    x = int(input('Введите кол-во ягод на каждом кусте: '))
    list_berry.append(x)

berry_count = list()
for i in range(len(list_berry) - 1):
    berry_count.append(list_berry[i - 1] + list_berry[i] + list_berry[i + 1])
berry_count.append(list_berry[-2] + list_berry[-1] + list_berry[0])
print(max(berry_count))


