# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = int(input('Введите кол-во элементов первого множества: '))
m = int(input('Введите кол-во элементов второго множества: '))

list_1 = []
list_2 = []

for i in range(1, n + 1):
    list_1.append(int(input('Введите число: ')))

for i in range(1, m + 1):
    list_2.append(int(input('Введите число: ')))

list_3 = sorted(set(list_1).intersection(set(list_2)))

print(list_3)
